PYTHONPATH=/workspace/src
KAGGLE_CONFIG_DIR=/workspace/.kaggle
LOCAL_ENVIRONMENT=true

# kaggle settings
USER_NAME=your_user_name
COMPETITION=competition_name
DATASET=your_dataset_name

# wandb settings
WANDB_API_KEY=your_wandb_api_key